<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MSG Home 2 WIP</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
<title>Main Street Grill</title>
<meta charset="UTF-8">
</head>
  
<div class="top">
	    <img src="https://image.ibb.co/iFgL09/MSG_Logo.png" class="image">
	  <div class=top-bar> 	
		      <a class="home" id="bar" href="https://codepen.io/AndrewAbles/pen/XyVdRq">Home</a>
          <a class="menu" id="bar" href="https://codepen.io/AndrewAbles/pen/mGzmwq">Menu</a>
          <a class="order" id="bar" href="https://codepen.io/AndrewAbles/pen/bxmWRx">Order Online</a>
      <a class="logo"><img src="http://i.filmot.org/LM45KJD.png" class="logo-image"</a>
          <a class="contact" id="bar" href="https://codepen.io/AndrewAbles/pen/MqPmoM">Contact Us</a>
          <a class="about" id="bar" href="https://codepen.io/AndrewAbles/pen/eLPWEY">About Us</a>
		      <a class="app" id="bar" href="https://codepen.io/AndrewAbles/full/LJgyjx">Download Our App</a>

<!-- Top bar ends -->
                  

          
<div class='scrollEffects'>
    <div class="bg">  
        <div class="arrow bouncy">  
            <svg height="25" width="50">
                <polygon points="0,0 25,10 50,0 25,25" fill="rgba(255,255,255,.5)" stroke-width="0" stroke="rgba(255,255,255,.3)"/>
            </svg>
        </div>  
        <div class="title centerV"> 
            <div>
                <div class="text"> 
                    <h1>Main Street Grill Serves You!</h1>
                    <p>Main Street Grill - Medina's Finest</p>
                </div>
            </div>
        </div> 
    </div> 
    <div class="shade"></div>
</div>


<!-- For scrolling -->
<div class='content'>

    <p>Medina has been blessed with quality service for years passed and years to come. We have something for EVERYONE! Locally owned and proud to serve, we are Medina's finest. Stop by and see us today if you're looking for delicious food and quality service!<br><br>
        
        Downtown Medina's Main Street Grill<br><br>

Proud to serve and treat Medina's local community. Located right on Main Street, we aim to please locals and travelers alike.
Even if you're from a neighboring town or just crossing the bypass, Main Street will hook you in for a fantastic meal!<br><br>

Want a bite to eat? We have ENDLESS options to choose from! Don't forget to visit our online menu.<br><br>
Can't dine in? Order online! Takeout is available.
Questions, concerns? Visit our Contact Us and About Us page for help!
Feel free to download our app for news and info about great deals!<br><br>

(731)-783-3455<br> S Main St, Medina, Tennessee 38355, United States<br><br>
    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  <br>    
        
    Hear what customers have to say about Medina's finest:</p>

    <p>"The best ribeye steak ever! Excellent service!! A+ from me!!" <br>-Shawn G.<br><br>



"Great food and excellent service. My two sons say that their burgers are the BEST ever!!"
        <br>-Alecia H.<br><br>



"We have tried the BBQ wings, fried chicken salad, and chicken alfredo...all delicious!! We also loved the fries. Service was great, very friendly. We will be back." <br>-Amy L.<br><br></p>

</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
