<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MSG About Us</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
<title>Main Street Grill</title>
<meta charset="UTF-8">
</head>
  
  <!-- MSG Menu Bar -->
  
<div class="top">
	    <img src="https://image.ibb.co/iFgL09/MSG_Logo.png" class="image">
	  <div class=top-bar> 	
		      <a class="home" id="bar" href="https://codepen.io/AndrewAbles/pen/xaOMRv?editors=1100">Home</a>
          <a class="menu" id="bar" href="https://codepen.io/AndrewAbles/pen/mGzmwq">Menu</a>
          <a class="order" id="bar" href="https://codepen.io/AndrewAbles/pen/bxmWRx">Order Online</a>
      <a class="logo"><img src="http://i.filmot.org/LM45KJD.png" class="logo-image"</a>
          <a class="contact" id="bar" href="https://codepen.io/AndrewAbles/pen/MqPmoM">Contact Us</a>
          <a class="about" id="bar" href="https://codepen.io/AndrewAbles/pen/eLPWEY">About Us</a>
		      <a class="app" id="bar" href="https://codepen.io/AndrewAbles/pen/LJgyjx">Download Our App</a>

          <!-- MSG Menu Bar ends -->
        
        <h1 align="center" id="header">Main Street Grill serves <em>you!</em></h1>
        

<p align="center">We are all about providing an excellent service to our customers. We Love Our Customers!<br>

  <b>Main Street Grill</b> takes pride in doing our business operations the <em>right</em> way. Our mission? Giving you an enjoyable experience and cooking a quality dinner.<br> Take a seat in a comfortable booth and chill with some of our large TVs (Keep up with the big game when you're out with friends and family!)<br><br><em>Can't dine in?</em> Pick up using our online order or phone order!<br><br>106 S Main St, Medina, Tennessee 38355, United States<br>
  (731)783-3455</p>
        
        <h1 id="header" align="center">Hours</h1>

<p align="center">
    Monday - Thursday: 10:30am - 9:00pm<br>
    Friday and Saturday:10:30am - 10:00pm<br>
    Sunday: Closed</p>
        <br><br><br>
        </div>
  </div>
  
  

</body>

</html>
