<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MSG Order</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
<title>Main Street Grill</title>
<meta charset="UTF-8">
</head>
  
<div class="top">
	    <img src="https://image.ibb.co/iFgL09/MSG_Logo.png" class="image">
	  <div class=top-bar> 	
		      <a class="home" id="bar" href="https://codepen.io/AndrewAbles/pen/xaOMRv?editors=1100">Home</a>
          <a class="menu" id="bar" href="https://codepen.io/AndrewAbles/pen/mGzmwq">Menu</a>
          <a class="order" id="bar" href="https://codepen.io/AndrewAbles/pen/bxmWRx">Order Online</a>
      <a class="logo"><img src="http://i.filmot.org/LM45KJD.png" class="logo-image"</a>
          <a class="contact" id="bar" href="https://codepen.io/AndrewAbles/pen/MqPmoM">Contact Us</a>
          <a class="about" id="bar" href="https://codepen.io/AndrewAbles/pen/eLPWEY">About Us</a>
		      <a class="app" id="bar" href="https://codepen.io/AndrewAbles/pen/LJgyjx">Download Our App</a>
        
        <!-- MSG Order Link -->
        
        <p align="center" id="OrderIntro">Main Street Grill is now offering online ordering!</p>
        <a href="https://www.ediningexpress.com/live20//412/803/#wz" id="orderbutton">CLICK HERE TO ORDER <img src="http://i.filmot.org/LM45KJD.png"></a>
        </div>
  </div>
  
  

</body>

</html>
