<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MSG Menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
<title>Main Street Grill</title>
<meta charset="UTF-8">
</head>
  
<div class="top">
	    <img src="https://image.ibb.co/iFgL09/MSG_Logo.png" class="image">
	  <div class=top-bar> 	
		      <a class="home" id="bar" href="https://codepen.io/AndrewAbles/pen/xaOMRv?editors=1100">Home</a>
          <a class="menu" id="bar" href="https://codepen.io/AndrewAbles/pen/mGzmwq">Menu</a>
          <a class="order" id="bar" href="https://codepen.io/AndrewAbles/pen/bxmWRx">Order Online</a>
      <a class="logo"><img src="http://i.filmot.org/LM45KJD.png" class="logo-image"</a>
          <a class="contact" id="bar" href="https://codepen.io/AndrewAbles/pen/MqPmoM">Contact Us</a>
          <a class="about" id="bar" href="https://codepen.io/AndrewAbles/pen/eLPWEY">About Us</a>
		      <a class="app" id="bar" href="https://codepen.io/AndrewAbles/pen/LJgyjx">Download Our App</a>
        </div>
  </div>
  <br><br><br><br>
         <a href="https://img1.wsimg.com/blobby/go/7e7a73a5-f713-4473-a30c-5126971ecbe5/downloads/1cfo14n91_948425.pdf" id="but1">Menu (Front)</a><br>
  
           <a href="https://img1.wsimg.com/blobby/go/7e7a73a5-f713-4473-a30c-5126971ecbe5/downloads/1cfo1623p_352445.pdf" id="but2">Menu (Back)</a><br>
  
           <a href="https://img1.wsimg.com/blobby/go/7e7a73a5-f713-4473-a30c-5126971ecbe5/downloads/1c4332f9j_991899.jpg" id="but3">Breakfast (Front)</a><br>
  
           <a href="https://img1.wsimg.com/blobby/go/7e7a73a5-f713-4473-a30c-5126971ecbe5/downloads/1c43349qo_669502.jpg" id="but4">Breakfast (Back)</a><br><br><br>
  
  
  
  
<img src="http://i.filmot.org/IpGfZnL.jpg" id="menuimage">
  
  <br><br>
  
  

</body>

</html>
