<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MSG Download App</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
<title>Main Street Grill</title>
<meta charset="UTF-8">
</head>
  
<div class="top">
	    <img src="https://image.ibb.co/iFgL09/MSG_Logo.png" class="image">
	  <div class=top-bar> 	
		      <a class="home" id="bar" href="https://codepen.io/AndrewAbles/pen/xaOMRv?editors=1100">Home</a>
          <a class="menu" id="bar" href="https://codepen.io/AndrewAbles/pen/mGzmwq">Menu</a>
          <a class="order" id="bar" href="https://codepen.io/AndrewAbles/pen/bxmWRx">Order Online</a>
      <a class="logo"><img src="http://i.filmot.org/LM45KJD.png" class="logo-image"</a>
          <a class="contact" id="bar" href="https://codepen.io/AndrewAbles/pen/MqPmoM">Contact Us</a>
          <a class="about" id="bar" href="https://codepen.io/AndrewAbles/pen/eLPWEY">About Us</a>
		      <a class="app" id="bar" href="https://codepen.io/AndrewAbles/pen/LJgyjx">Download Our App</a>
       
                <p align="center" id="appintro">Main Street Grill has an app!</p>
        <a href="https://play.google.com/store/apps/details?id=com.ediningexpress.mainstreetgrill" id="appbutton"><img src="https://lh3.googleusercontent.com/hIZSRkHUizhocD5dfuCHqTWYsv7X1isKSrdOOXgcsIyiIdC42Ne80-sByPpMyIa0XzSb=s180" id="appimage" width="150"><br>Click here to download the app!</a>
       <br><br><br>
        <a href="https://play.google.com/store/apps/details?id=com.ediningexpress.mainstreetgrill" id="appbutton"><img src="https://i.ibb.co/f1MnwqV/ez2use.png" id="adimage" width="600"><br>Call, order, and visit our website with this ease-of-use application!</a>

        <br><br><br>
        
        
        </div>
  </div>
  
  

</body>

</html>
